<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Registration System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1><i class="fas fa-graduation-cap"></i> School Registration System</h1>
      <p>Complete student management solution with registration, fees tracking, and records management</p>
    </header>
    
    <div class="stats-container">
      <div class="stat-card">
        <i class="fas fa-users fa-2x" style="color: var(--primary);"></i>
        <div class="stat-number" id="total-students">0</div>
        <div class="stat-label">Total Students</div>
      </div>
      <div class="stat-card">
        <i class="fas fa-check-circle fa-2x" style="color: var(--success);"></i>
        <div class="stat-number" id="completed-fees">0</div>
        <div class="stat-label">Fees Completed</div>
      </div>
      <div class="stat-card">
        <i class="fas fa-exclamation-triangle fa-2x" style="color: var(--warning);"></i>
        <div class="stat-number" id="owing-fees">0</div>
        <div class="stat-label">Fees Owing</div>
      </div>
      <div class="stat-card">
        <i class="fas fa-book fa-2x" style="color: var(--accent);"></i>
        <div class="stat-number">7</div>
        <div class="stat-label">Classes</div>
      </div>
    </div>
    
    <div class="search-container">
      <div class="search-input-group">
        <input type="text" id="search-input" placeholder="Search by name, class, or ID...">
      </div>
      <div class="search-input-group">
        <select id="search-class">
          <option value="">All Classes</option>
          <option value="form1">Form 1</option>
          <option value="form2">Form 2</option>
          <option value="form3">Form 3</option>
          <option value="form4">Form 4</option>
          <option value="form5">Form 5</option>
          <option value="lowersixth">Lower Sixth</option>
          <option value="uppersixth">Upper Sixth</option>
        </select>
      </div>
      <div class="search-input-group">
        <select id="search-gender">
          <option value="">All Genders</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
      <div class="search-input-group">
        <input type="number" id="search-age" placeholder="Age...">
      </div>
      <div class="search-buttons">
        <button class="btn btn-primary" id="search-btn">
          <i class="fas fa-search"></i> Search
        </button>
        <button class="btn btn-success" id="print-all-btn">
          <i class="fas fa-print"></i> Print All
        </button>
        <button class="btn btn-secondary" id="reset-search-btn">
          <i class="fas fa-redo"></i> Reset
        </button>
      </div>
    </div>
    
    <div class="app-grid">
      <div class="form-section">
        <h2 class="section-title"><i class="fas fa-user-plus"></i> Register New Student</h2>
        
        <form id="student-form" enctype="multipart/form-data">
          <div class="form-row">
            <div class="form-group">
              <label for="firstName">First Name *</label>
              <input type="text" id="firstName" placeholder="Enter first name" name="firstName" required>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name *</label>
              <input type="text" id="lastName" placeholder="Enter last name" name="lastName" required>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="dob">Date of Birth *</label>
              <input type="date" id="dob" name="dob" required>
            </div>
            <div class="form-group">
              <label>Gender *</label>
              <div class="gender-option">
                <label>
                  <input type="radio" name="gender" value="male" required> Male
                </label>
                <label>
                  <input type="radio" name="gender" value="female"> Female
                </label>
              </div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="class">Class *</label>
            <select id="class" name="classLevel" required>
              <option value="">Select Class</option>
              <option value="form1">Form 1 (60,000 FRS)</option>
              <option value="form2">Form 2 (60,000 FRS)</option>
              <option value="form3">Form 3 (70,000 FRS)</option>
              <option value="form4">Form 4 (70,000 FRS)</option>
              <option value="form5">Form 5 (80,000 FRS)</option>
              <option value="lowersixth">Lower Sixth (70,000 FRS)</option>
              <option value="uppersixth">Upper Sixth (80,000 FRS)</option>
            </select>
          </div>
          
          <div class="conditional-section" id="department-section" style="display: none;">
            <h3><i class="fas fa-book-open"></i> Department Selection</h3>
            <div class="form-group">
              <label for="department">Department *</label>
              <select id="department" name="department">
                <option value="">Select Department</option>
                <option value="arts">Arts</option>
                <option value="science">Science</option>
              </select>
            </div>
          </div>
          
          <div class="conditional-section" id="series-section" style="display: none;">
            <h3><i class="fas fa-layer-group"></i> Series Selection</h3>
            <div class="form-group">
              <label for="series">Series *</label>
              <select id="series" name="series">
                <option value="">Select Series</option>
                <!-- Arts series -->
                <option value="A1" class="arts-series">A1 - Literature & Languages</option>
                <option value="A2" class="arts-series">A2 - History & Geography</option>
                <option value="A3" class="arts-series">A3 - Economics & Sociology</option>
                <option value="A4" class="arts-series">A4 - Arts & Philosophy</option>
                <!-- Science series -->
                <option value="S1" class="science-series">S1 - Mathematics & Physics</option>
                <option value="S2" class="science-series">S2 - Biology & Geology</option>
                <option value="S3" class="science-series">S3 - Technology & Engineering</option>
                <option value="S4" class="science-series">S4 - Computer Science</option>
              </select>
            </div>
          </div>
          
          <div class="form-group">
            <label for="fees-paid">School Fees Paid (FRS) *</label>
            <input type="number" id="fees-paid" name="feesPaid" placeholder="Enter amount paid" required>
          </div>
          
          <div class="form-group">
            <label for="profile-pic">Profile Picture</label>
            <input type="file" id="profile-pic" name="profilePic" accept="image/*">
          </div>
          
          <div class="form-buttons">
            <button type="submit" class="btn btn-primary" id="subbut">
              <i class="fas fa-user-plus"></i> Add Student
            </button>
            <button type="button" class="btn btn-secondary" id="clear-btn">
              <i class="fas fa-undo"></i> Clear Form
            </button>
          </div>
        </form>
      </div>
      
      <div class="students-section">
        <div class="section-header">
          <h2 class="section-title"><i class="fas fa-users"></i> Student Records</h2>
          <div class="student-count" id="count-display">0 students found</div>
        </div>
        
        <div class="students-container" id="studentContainer">
          <div class="empty-state">
            <i class="fas fa-user-graduate fa-3x" style="color: #ccc; margin-bottom: 20px;"></i>
            <h3>No Students Registered</h3>
            <p>Register new students using the form</p>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <p>Student Registration System &copy;2025 All rights reserved | Developed for Educational Institutions, by Meriki Jubert</p>
    </footer>
  </div>
  
  <!-- Hidden section for printing -->
  <div id="print-section"></div>
  <div class="notification" id="notification"></div>
  <script src="script.js"></script>
</body>
</html>