:root {
      --primary: hsl(211, 100%, 63%);
      --secondary: #c5e9c7;
      --accent: #7a0ad5;
      --light: #f5f9ff;
      --dark: #110468ec;
      --success: #4caf50;
      --warning: #ff9800;
      --danger: #f44336;
      --card-bg: #ffffff;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #e8f4fc, #f0f9f0);
      min-height: 100vh;
      padding: 20px;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      background: white;
      border-radius: 15px;
      box-shadow: var(--shadow);
      padding: 25px;
      margin-bottom: 30px;
      text-align: center;
      border-bottom: 5px solid var(--primary);
    }
    
    header h1 {
      color: var(--primary);
      font-size: 2.5rem;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
    
    header p {
      color: var(--dark);
      font-size: 1.2rem;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .app-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
    
    @media (max-width: 900px) {
      .app-grid {
        grid-template-columns: 1fr;
      }
    }
    
    .form-section, .students-section {
      background: white;
      border-radius: 15px;
      box-shadow: var(--shadow);
      padding: 30px;
    }
    .form-section {
      max-height: fit-content;
    }
    .section-title {
      color: var(--primary);
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 2px solid #eee;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--dark);
    }
    
    .form-group input, .form-group select {
      width: 100%;
      padding: 14px;
      border: 2px solid #ddd;
      border-radius: 10px;
      font-size: 16px;
      transition: all 0.3s;
    }
    
    .form-group input:focus, .form-group select:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(44, 94, 146, 0.2);
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    .conditional-section {
      background: #f8faff;
      padding: 20px;
      border-radius: 10px;
      margin: 20px 0;
      border-left: 4px solid var(--accent);
    }
    
    .conditional-section h3 {
      margin-bottom: 15px;
      color: var(--dark);
    }
    
    .btn {
      padding: 14px 28px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    
    .btn-primary {
      background: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background: #1a3c5e;
      transform: translateY(-3px);
    }
    
    .btn-secondary {
      background: #f0f5ff;
      color: var(--primary);
      border: 1px solid var(--primary);
    }
    
    .btn-secondary:hover {
      background: #e0ebff;
    }

    .btn-success {
      background: var(--success);
      color: white;
    }

    .btn-danger {
      background: var(--danger);
      color: white;
    }
    
    .form-buttons {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }
    
    .students-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 25px;
      margin-top: 20px;
    }
    
    .student-card {
      background: white;
      border-radius: 15px;
      box-shadow: var(--shadow);
      overflow: hidden;
      transition: all 0.3s;
      border-top: 5px solid var(--primary);
    }
    
    .student-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
    }
    
    .student-header {
      background: var(--primary);
      color: white;
      padding: 20px;
      text-align: center;
      position: relative;
    }
    
    .student-avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid white;
      margin: 0 auto 15px;
      background: #e0ebff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      color: var(--primary);
      overflow: hidden;
    }
    
    .student-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .student-name {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 5px;
    }
    
    .student-class {
      font-size: 1.1rem;
      opacity: 0.9;
    }
    
    .student-body {
      padding: 25px;
    }
    
    .student-detail {
      display: flex;
      margin-bottom: 12px;
    }
    
    .detail-label {
      font-weight: 600;
      width: 120px;
      color: var(--dark);
    }
    
    .fees-status {
      display: inline-block;
      padding: 6px 15px;
      border-radius: 20px;
      font-weight: 600;
      margin-top: 5px;
    }
    
    .status-owing {
      background: #ffecb3;
      color: #ff9800;
    }
    
    .status-completed {
      background: #c8e6c9;
      color: #4caf50;
    }
    
    .student-actions {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      margin-top: 20px;
    }
    
    .action-btn {
      padding: 10px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 14px;
    }
    
    .print-btn {
      background: #e3f2fd;
      color: var(--primary);
    }
    
    .print-btn:hover {
      background: #bbdefb;
    }
    
    .edit-btn {
      background: #fff8e1;
      color: #ff9800;
    }
    
    .edit-btn:hover {
      background: #ffecb3;
    }

    .delete-btn {
      background: #ffebee;
      color: var(--danger);
    }

    .delete-btn:hover {
      background: #ffcdd2;
    }
    
    .empty-state {
      grid-column: 1 / -1;
      text-align: center;
      padding: 60px 40px;
      background: #f8f9fa;
      border-radius: 15px;
      border: 2px dashed var(--secondary);
    }
    
    .empty-state p {
      font-size: 22px;
      color: #777;
      margin-top: 20px;
    }
    
    .empty-state img {
      width: 120px;
      opacity: 0.7;
      margin-bottom: 25px;
    }
    
    .notification {
      position: fixed;
      top: 30px;
      right: 30px;
      padding: 18px 30px;
      border-radius: 10px;
      color: white;
      font-weight: 600;
      font-size: 18px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
      transform: translateX(120%);
      transition: transform 0.4s ease;
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .notification.show {
      transform: translateX(0);
    }
    
    .success {
      background: linear-gradient(to right, #4caf50, #2e7d32);
    }
    
    .error {
      background: linear-gradient(to right, #f44336, #c62828);
    }
    
    .warning {
      background: linear-gradient(to right, #ff9800, #f57c00);
    }
    
    .student-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(to right, var(--primary), var(--accent));
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .student-card:hover::before {
      opacity: 1;
    }
    
    .stat-card {
      background: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: var(--shadow);
      text-align: center;
      margin-bottom: 25px;
    }
    
    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary);
      margin: 10px 0;
    }
    
    .stat-label {
      color: #666;
      font-size: 1.1rem;
    }
    
    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .search-container {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      background: white;
      border-radius: 15px;
      box-shadow: var(--shadow);
      padding: 20px;
      margin-bottom: 25px;
      align-items: center;
    }
    
    .search-input-group {
      flex: 1;
      min-width: 250px;
    }
    
    
    .search-container input, 
    .search-container select {
      width: 100%;
      padding: 12px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
    }
    
    .search-buttons {
      display: flex;
      gap: 10px;
    }
    
    .hidden {
      display: none;
    }
    
    .gender-option {
      display: flex;
      gap: 15px;
    }
    .search-input, input:focus{
      outline: 2px solid var(--primary);
      outline-offset: 2px;
    }
    
    .gender-option label {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      padding: 10px 15px;
      background: #f5f9ff;
      border-radius: 8px;
      transition: all 0.2s;
    }
    
    .gender-option input[type="radio"] {
      margin: 0;
      width: auto;
    }
    
    .gender-option label:hover {
      background: #e0ebff;
    }
    
    footer {
      text-align: center;
      padding: 30px 0;
      color: #666;
      margin-top: 40px;
    }

    /* Receipt printing styles */
    @media print {
      body * {
        visibility: hidden;
      }
      #print-section, #print-section * {
        visibility: visible;
      }
      #print-section {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 20px;
      }
      #print-section table {
        width: 100%;
        border-collapse: collapse;
      }
      #print-section th, #print-section td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      #print-section th {
        background-color: #f2f2f2;
      }
    }